2022-03-18T15:11:53.241Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: (remote) KEX method: diffie-hellman-group16-sha512,diffie-hellman-group14-sha256,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1
2022-03-18T15:11:53.241Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: KEX algorithm: diffie-hellman-group-exchange-sha256
2022-03-18T15:11:53.241Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: (local) Host key format: ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,rsa-sha2-512,rsa-sha2-256,ssh-rsa
2022-03-18T15:11:53.241Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: (remote) Host key format: ssh-rsa
2022-03-18T15:11:53.241Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: Host key format: ssh-rsa
2022-03-18T15:11:53.241Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: (local) C->S cipher: aes128-gcm@openssh.com,aes256-gcm@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,chacha20-poly1305@openssh.com
2022-03-18T15:11:53.241Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: (remote) C->S cipher: aes256-cbc,aes256-ctr,aes128-cbc,aes128-ctr
2022-03-18T15:11:53.241Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: C->S Cipher: aes128-ctr
2022-03-18T15:11:53.242Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: (local) S->C cipher: aes128-gcm@openssh.com,aes256-gcm@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,chacha20-poly1305@openssh.com
2022-03-18T15:11:53.242Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: (remote) S->C cipher: aes256-cbc,aes256-ctr,aes128-cbc,aes128-ctr
2022-03-18T15:11:53.242Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: S->C cipher: aes128-ctr
2022-03-18T15:11:53.242Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: (local) C->S MAC: hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
2022-03-18T15:11:53.242Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: (remote) C->S MAC: hmac-sha2-512,hmac-sha2-256,hmac-sha1
2022-03-18T15:11:53.242Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: C->S MAC: hmac-sha2-256
2022-03-18T15:11:53.242Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: (local) S->C MAC: hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
2022-03-18T15:11:53.242Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: (remote) S->C MAC: hmac-sha2-512,hmac-sha2-256,hmac-sha1
2022-03-18T15:11:53.242Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: S->C MAC: hmac-sha2-256
2022-03-18T15:11:53.242Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: (local) C->S compression: none,zlib@openssh.com,zlib
2022-03-18T15:11:53.242Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: (remote) C->S compression: zlib,none
2022-03-18T15:11:53.242Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: C->S compression: none
2022-03-18T15:11:53.242Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: (local) S->C compression: none,zlib@openssh.com,zlib
2022-03-18T15:11:53.242Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: (remote) S->C compression: zlib,none
2022-03-18T15:11:53.242Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Handshake: S->C compression: none
2022-03-18T15:11:53.242Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Outbound: Sending KEXDH_GEX_REQUEST
2022-03-18T15:11:53.338Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Received DH GEX Group
2022-03-18T15:17:48.716Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Outbound: Sending KEXDH_GEX_INIT
2022-03-18T15:17:48.736Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Inbound: Received DISCONNECT (11, "")
2022-03-18T15:17:48.738Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Socket ended
2022-03-18T15:17:48.738Z	ce7ca2ba-2905-4110-8b9f-df2ad5d86678	INFO	Socket closed